@font-face {
    src: url(/material/Inter.ttf);
    font-family: 'Inter';
}

body {
    background-color: white;
    font-family: 'Inter';
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

.mobile-only {
    display: none;
}

.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 15px;
    right: 15px;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 10px 10px 10px;
}

.navbar a {
    color: #050505;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
}

.menu-buttons:hover {
    background-color: #f4f4f4;
}

.navbar a#black-button {
    color: white;
    background-color: #050505;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.navbar a#black-button:hover {
    background-color: #353535;
}

.menu-left {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.pointer {
    padding-bottom: 2px;
    margin-left: 5px;
}

.nav-logo {
    height: 20px;
}

div#divide {
    height: 70%;
    width: 10px;
    border-right: 1px solid #e5e5e5;
}

main {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#black-button2 {
    color: white;
    background-color: #050505;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: inline-block;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    text-decoration: none;
}

a#black-button2:hover {
    background-color: #353535;
}

div .container1 {
    display: flex;
    padding-top: 100px;
    padding-bottom: 80px;
    border-bottom: 1px solid #e5e5e5;
}

.hero-pic {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 53px;
    margin: 0;
}

p.introduction {
    color: #7f7f7f;
    margin: 0;
    padding: 10px 0 10px 0;
    line-height: 25px;
}

div .text-box {
    width: 100%;
    padding-right: 30px;
}

div .bark-box {
    display: grid;
}

img.hero-pic {
    align-self: center;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
}

div.logo-box {
    max-width: 12%;
    max-height: 30px;
    display: flex;
    justify-content: center;
}

img.company-logos {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div#branch {
    width: 7%;
}

div.container3 {
    padding-top: 30px;
}

div.results-box {
    width: 40vw;
}

div.results-box p {
    color: #7f7f7f;
    margin: 0;
    line-height: 25px;
}

div.results-box h2 {
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 26px;
}

div.barkies-box {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 30px 0px 30px 0px;
}

img.barkies {
    max-width: 100%;
}

.quote {
    font-size: 36px;
    font-weight: 550;
    color: #999999;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.2;
}

img.face {
    width: 48px;
    height: 48px;
    padding-right: 10px;
    object-fit: cover;
}

p.identity {
    font-weight: 550;
    margin: 0;
}

p.role {
    color: #999999;
    font-weight: 320;
}

div.quote-info {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

div#free-plan {
    text-align: center;
    padding-bottom: 40px;
}

div.container6 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border-top: 1px solid #e5e5e5;
    padding-top: 60px;
}

div.container6 a {
    margin-top: 10px;
}

div.list-wrapper {
    padding-bottom: 40px;
}

div.list-wrapper ul {
    max-width: 45%;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding: 20px 40px 20px 40px;
    background-color: #f4f4f4;
}

div.list-wrapper li {
    font-size: 15px;
    font-weight: 400;
}

div.section li.list-left {
    color: #7f7f7f;
}

img.check {
    width: 16px;
    height: 16px;
}

div.section {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #e5e5e5;
}

div#section2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    color: #7f7f7f;
}

div.team-wrapper {
    padding-top: 40px;
    border-top: 1px solid #e5e5e5;
}

div#team-intro {
    text-align: center;
    margin: 0;
}

div#team-intro h2,
p {
    margin: 0;
    line-height: 1.7;
}

div#team-intro h2 {
    font-size: 26px;
}

div.team-wrapper p {
    color: #7f7f7f;
}

div.emojis-box a:hover {
    color: #087fe7;
}

div.team-box {
    display: flex;
    margin-top: 30px;
}

div.problem {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
}

div.emojis-box#problem-divide {
    border-right: 1px solid #e5e5e5;
}

div.problem h3 {
    margin: 0;
}

div.emojis-box {
    padding: 0px 20px 0px 20px;
    text-align: center;
}

div.emojis-box a {
    color: #353535;
    display: inline-block;
    margin-top: 10px;
}

div.container8 {
    margin-top: 100px;
}

div#rating-header {
    text-align: center;
    font-size: 18px;
}

div.rating-box {
    display: flex;
    gap: 30px;
}

div.rating-text {
    width: 50%;
}

div.rating-text p,
a {
    color: #353535;
}

div.rating-badges {
    width: 50%;
}

img.badges {
    max-width: 100%;
    height: auto;
}

div.container9 {
    display: flex;
    justify-content: center;
}

div.statistics-box {
    text-align: center;
    flex-grow: 1;
    margin-top: 50px;
    flex-basis: 100%;
}

div.statistics-box#stat-divide {
    border-right: 1px solid #e5e5e5;

}

.percentage {
    font-size: 50px;
    font-weight: 650;
    color: #666666;
}

.p-text {
    color: #7f7f7f;
    font-weight: 320;
}

div.container10 {
    text-align: center;
    margin: 60px 0px 80px 0px;
}

div.container10 h2,
p {
    margin: 0;
    line-height: 1.7;
}

footer {
    max-width: 1200px;
    margin: 60px auto 80px auto;
}

div.bottom-content-wrapper {
    max-width: 1200px;
    display: flex;
    padding-top: 40px;
    gap: 100px;
    border-top: 1px solid #e5e5e5;
}

div.bottom-content-wrapper a {
    text-decoration: none;
}

.socials {
    display: flex;
    width: 20px;
    height: auto;
    gap: 10px;
}

.footer-logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
}

.footer-links {
    display: block;
    color: #666666;
    padding-top: 10px;
}

.footer-links:hover {
    text-decoration: underline;
}

.foot-box {
    font-size: 13.5px;

}

.foot-box-header {
    color: #121212;
    font-weight: 650;
    font-size: 14px;
}

#integrity {
    color: #353535;
    font-weight: 400;
    font-size: 12px;
    margin-top: 50px;
    line-height: 2;
}

.footer-link-box {
    display: flex;
    gap: 100px;
}

#company-info {
    margin-top: 10px;
}

@media (max-width: 600px) {

    .mobile-only {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .menu-left img,
    #divide,
    a {
        display: none;
    }

    .navbar {
        position: unset;
        border-bottom: none;
    }

    img.hamburger {
        width: 20px;
        padding: 10px;
    }

    img.hamburger:hover {
        background-color: #f4f4f4;

    }

    div.main-content-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .main {
        border-bottom: 1px solid #e5e5e5;
    }

    div .container1 {
        display: flex;
        flex-direction: column-reverse;
    }

    div .text-box {
        text-align: center;
        padding: 0;
        width: 100%;
    }

    .hero-pic {
        height: 100%;
    }

    div.container3 {
        margin-bottom: 80px;
    }

    div.container4 {
        margin-bottom: 80px;
    }

    div.container5 {
        margin-bottom: 80px;
    }

    div.results-box {
        width: 100%;
        text-align: center;
    }

    div.results-box h2 {
        font-size: 26px;
    }

    .quote {
        font-size: 26px;
        line-height: 1.3;
        margin-top: 30px;
    }

    .role {
        font-size: 13px;
    }

    div.list-wrapper ul {
        margin: 0;
        max-width: 100%;
    }

    div.list-wrapper {
        margin-bottom: 40px;
    }

    div.team-box {
        flex-direction: column;
    }

    div.emojis-box#problem-divide {
        margin-bottom: 40px;
    }

    div.rating-box {
        flex-direction: column;
    }

    div.rating-text {
        width: 100%;
    }

    div.rating-text h3 {
        font-size: 20px;
    }

    .rating-text a {
        display: inline-block;
    }

    div.rating-badges {
        width: 100%;
    }

    div#rating-header {
        font-size: 18px;
    }

    div.container9 {
        flex-direction: column;
    }

    div.statistics-box {
        margin-top: 30px;
    }

    footer {
        padding: 30px;
    }

    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .bottom-content-wrapper {
        flex-direction: column;
        border-top: 1px solid #e5e5e5;
        ;
    }
}